# metafab-authentication-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.examples/: Items-GetCollectionItems.json  Items-GetCollections.json  Players-GetPlayer.json
src/main/java/us/devtechsolutions/metafab/: BungeecordPlugin.java  VelocityPlugin.java
src/main/java/us/devtechsolutions/metafab/api/: CollectionAPI.java  ContractAPI.java  CurrencyAPI.java  EcoSystemAPI.java  GameAPI.java  ItemAPI.java  MetaFabAPI.java  UserAPI.java
src/main/java/us/devtechsolutions/metafab/authentication/: AuthenticationManager.java
src/main/java/us/devtechsolutions/metafab/bukkit/: BukkitAuthCommand.java  BukkitPlugin.java
src/main/java/us/devtechsolutions/metafab/bukkit/command/: BukkitAuthCommand.java  RedeemableCommand.java
src/main/java/us/devtechsolutions/metafab/bukkit/config/: ConfigManager.java
src/main/java/us/devtechsolutions/metafab/bukkit/inventory/: BaseContainer.java  ContainerButtonHandler.java  ContainerFlag.java  ContainerHandler.java
src/main/java/us/devtechsolutions/metafab/bukkit/inventory/button/: ClickableItem.java  ContainerClickAction.java  ContainerItem.java
src/main/java/us/devtechsolutions/metafab/bukkit/inventory/example/: ExampleUI.java
src/main/java/us/devtechsolutions/metafab/bukkit/inventory/impl/: ConfirmationContainer.java  RedeemInventory.java
src/main/java/us/devtechsolutions/metafab/bukkit/item/: Builder.java  ItemBuilder.java  LoreType.java
src/main/java/us/devtechsolutions/metafab/bukkit/listener/: PlayerJoinListener.java
src/main/java/us/devtechsolutions/metafab/collection/: CollectionManager.java
src/main/java/us/devtechsolutions/metafab/constant/: SuccessHtmlConstant.java
src/main/java/us/devtechsolutions/metafab/http/: PluginSocketClient.java  WebSocket.java
src/main/java/us/devtechsolutions/metafab/http/message/: MessageType.java  PlayerAuthentication.java  ServerConnection.java  SimpleMessage.java
src/main/java/us/devtechsolutions/metafab/item/: ItemManager.java
src/main/java/us/devtechsolutions/metafab/manager/: AuthenticationManager.java  CollectionManager.java  ContractManager.java  CurrencyManager.java  ItemManager.java
src/main/java/us/devtechsolutions/metafab/model/: Code.java
src/main/java/us/devtechsolutions/metafab/model/collection/: BaseCollection.java  Collection.java
src/main/java/us/devtechsolutions/metafab/model/contract/: BaseContract.java  Contract.java
src/main/java/us/devtechsolutions/metafab/model/contract/abi/: Abi.java  BaseAbi.java  BaseComponent.java  BaseInput.java  BaseOutput.java  Component.java  Input.java  Output.java
src/main/java/us/devtechsolutions/metafab/model/contract/write/: BaseContractWrite.java  ContractWrite.java
src/main/java/us/devtechsolutions/metafab/model/currency/: BaseCurrency.java  Currency.java
src/main/java/us/devtechsolutions/metafab/model/currency/fees/: BaseCurrencyFees.java  CurrencyFees.java
src/main/java/us/devtechsolutions/metafab/model/ecosystem/: BaseEcoSystem.java  EcoSystem.java
src/main/java/us/devtechsolutions/metafab/model/game/: BaseGame.java  Game.java
src/main/java/us/devtechsolutions/metafab/model/item/: BaseItem.java  Item.java
src/main/java/us/devtechsolutions/metafab/model/item/attribute/: Attribute.java  BaseAttribute.java
src/main/java/us/devtechsolutions/metafab/model/item/data/: BaseData.java  Data.java
src/main/java/us/devtechsolutions/metafab/model/player/: BaseUser.java  CCPlayer.java  User.java
src/main/java/us/devtechsolutions/metafab/model/profile/: BaseProfile.java  Profile.java
src/main/java/us/devtechsolutions/metafab/model/transaction/: BaseTransaction.java  Transaction.java
src/main/java/us/devtechsolutions/metafab/model/wallet/: BaseWallet.java  Wallet.java
src/main/java/us/devtechsolutions/metafab/player/: PlayerData.java  PlayerManager.java
src/main/java/us/devtechsolutions/metafab/provider/: PluginProvider.java
src/main/java/us/devtechsolutions/metafab/util/: C.java  Callback.java  DefaultFontInfo.java  EndpointUtil.java  FileUtil.java  SparkUtil.java  StringUtil.java
src/main/resources/: config.yml  plugin.yml
